[gd_scene load_steps=3 format=3 uid="uid://8ifmo8ugarw6"]

[ext_resource type="PackedScene" uid="uid://c4rha2hm0yvhw" path="res://npcs/cannonball.tscn" id="1_kyj0l"]
[ext_resource type="Script" path="res://cannonball.gd" id="2_27fvj"]

[node name="cannonballs" type="Node2D" groups=["Projectile"]]

[node name="cannonball" parent="." groups=["Projectile_Single"] instance=ExtResource("1_kyj0l")]
position = Vector2(16, -20)
script = ExtResource("2_27fvj")
side = 0

[node name="cannonball2" parent="." groups=["Projectile_Single"] instance=ExtResource("1_kyj0l")]
position = Vector2(16, -2)
script = ExtResource("2_27fvj")
side = 0

[node name="cannonball3" parent="." groups=["Projectile_Single"] instance=ExtResource("1_kyj0l")]
position = Vector2(16, 17)
script = ExtResource("2_27fvj")
side = 0

[node name="cannonball4" parent="." groups=["Projectile_Single"] instance=ExtResource("1_kyj0l")]
position = Vector2(-16, 17)
script = ExtResource("2_27fvj")
side = 1

[node name="cannonball5" parent="." groups=["Projectile_Single"] instance=ExtResource("1_kyj0l")]
position = Vector2(-16, -2)
script = ExtResource("2_27fvj")
side = 1

[node name="cannonball6" parent="." groups=["Projectile_Single"] instance=ExtResource("1_kyj0l")]
position = Vector2(-16, -20)
script = ExtResource("2_27fvj")
side = 1
