[gd_scene load_steps=4 format=3 uid="uid://c4rha2hm0yvhw"]

[ext_resource type="Texture2D" uid="uid://dvs46u4fxbuov" path="res://Assets/cannonball.png" id="1_6ywrj"]

[sub_resource type="GDScript" id="GDScript_p10kj"]
script/source = "extends Node

var player
const MOVEMENT_SPEED: float = 150
# Called when the node enters the scene tree for the first time.
func _ready():
	player = get_tree().current_scene.find_child('Car')


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.position + Vector2(0, player.player_vertical_speed - MOVEMENT_SPEED * delta)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2cjrv"]
radius = 4.0

[node name="cannonball" type="CharacterBody2D"]
script = SubResource("GDScript_p10kj")

[node name="Cannonball" type="Sprite2D" parent="."]
texture = ExtResource("1_6ywrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2cjrv")
