[gd_scene load_steps=4 format=3 uid="uid://buxsmy1oxtpns"]

[ext_resource type="Script" path="res://npc_boat.gd" id="1_xqrcb"]
[ext_resource type="Texture2D" uid="uid://jpg8wognie4d" path="res://Assets/pirate_ship.png" id="2_qfn1j"]
[ext_resource type="Script" path="res://projectile_timer.gd" id="3_4cve2"]

[node name="npc_boat" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_xqrcb")
speed = 160

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-17, -31)
polygon = PackedVector2Array(0, 0, 35, 2.08165e-12, 35, 65, 17.5, 75, 2.08165e-12, 65)

[node name="PirateShip" type="Sprite2D" parent="."]
position = Vector2(1, 8.09867e-09)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_qfn1j")

[node name="ProjectileTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_4cve2")
lower_bounds = 1
upper_bounds = 4

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
