[gd_scene load_steps=5 format=3 uid="uid://b6rc0jh8evpoh"]

[ext_resource type="Script" path="res://npc_tank.gd" id="1_40trv"]
[ext_resource type="Texture2D" uid="uid://dsknuoybud3jf" path="res://Assets/tank.png" id="2_iqmwt"]
[ext_resource type="Script" path="res://projectile_timer.gd" id="3_nqti0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llpga"]
size = Vector2(44, 95)

[node name="npc_tank" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_40trv")
speed = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_llpga")

[node name="Tank" type="Sprite2D" parent="."]
position = Vector2(1.54041e-05, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_iqmwt")

[node name="TankTimer" type="Timer" parent="."]
script = ExtResource("3_nqti0")

[connection signal="timeout" from="TankTimer" to="." method="shoot"]
