[gd_scene load_steps=2 format=3 uid="uid://jc02a36m21ag"]

[ext_resource type="Texture2D" uid="uid://c5wysrwsjbryn" path="res://Assets/highway.png" id="1_be1s4"]

[node name="Background" type="Node2D"]

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 300)
texture = ExtResource("1_be1s4")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, -300)
texture = ExtResource("1_be1s4")
