[gd_scene load_steps=3 format=3 uid="uid://2f0vdc0pnxf3"]

[ext_resource type="Script" path="res://sign.gd" id="1_ilob4"]

[sub_resource type="Theme" id="Theme_8bgmk"]
default_font_size = 30

[node name="Polygon2D" type="Polygon2D"]
position = Vector2(11, 200)
color = Color(0.215686, 0.427451, 0.239216, 1)
polygon = PackedVector2Array(5, 12, 232, 14, 218, 152, 15, 156)
script = ExtResource("1_ilob4")

[node name="Label" type="Label" parent="."]
offset_left = 95.0
offset_top = 27.0
offset_right = 135.0
offset_bottom = 53.0
theme = SubResource("Theme_8bgmk")
text = "EXIT"
horizontal_alignment = 1

[node name="mile_marker" type="Label" parent="."]
offset_left = 62.0
offset_top = 79.0
offset_right = 176.0
offset_bottom = 124.0
theme = SubResource("Theme_8bgmk")
text = "1mi"
horizontal_alignment = 1
