[gd_scene load_steps=5 format=3 uid="uid://dn2511q50ob5p"]

[ext_resource type="Script" path="res://PlayerCar.gd" id="1_kupgb"]
[ext_resource type="Texture2D" uid="uid://2wwqvn1wxj2r" path="res://Assets/Player_car.png" id="2_qdgec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp1qm"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrd13"]
size = Vector2(32, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kupgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cp1qm")

[node name="PlayerCar" type="Sprite2D" parent="."]
texture = ExtResource("2_qdgec")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_jrd13")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
