[gd_scene load_steps=8 format=3 uid="uid://dpr8nj6oqaiik"]

[ext_resource type="Texture2D" uid="uid://03ry4pb6das4" path="res://repair_button.png" id="1_1v0dw"]
[ext_resource type="Script" path="res://Main Scenes/Continue.gd" id="1_w31es"]
[ext_resource type="Script" path="res://Main Scenes/BoostButoon.gd" id="2_juiyu"]
[ext_resource type="Texture2D" uid="uid://bttsso2cektk8" path="res://speed_button.png" id="3_3jx0p"]
[ext_resource type="Script" path="res://Main Scenes/BreakButton.gd" id="3_belxt"]
[ext_resource type="Texture2D" uid="uid://km1esrnpt0qf" path="res://brake_button.png" id="5_mw3qy"]
[ext_resource type="Texture2D" uid="uid://beu7hq60nrh12" path="res://Checkpoint_background.png" id="5_ony33"]

[node name="Checkpoint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealButton" type="Button" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 420.0
offset_right = 352.0
offset_bottom = 473.0
icon = ExtResource("1_1v0dw")
script = ExtResource("1_w31es")

[node name="BoostButoon" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 417.0
offset_right = 951.0
offset_bottom = 470.0
icon = ExtResource("3_3jx0p")
script = ExtResource("2_juiyu")

[node name="BreakButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 421.0
offset_right = 652.0
offset_bottom = 476.0
icon = ExtResource("5_mw3qy")
script = ExtResource("3_belxt")

[node name="CheckpointBackground" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(600, 300)
texture = ExtResource("5_ony33")

[connection signal="pressed" from="HealButton" to="HealButton" method="_on_pressed"]
[connection signal="pressed" from="BoostButoon" to="BoostButoon" method="_on_pressed"]
[connection signal="pressed" from="BreakButton" to="BreakButton" method="_on_pressed"]
